events { }

http {
    resolver 127.0.0.11 valid=30s;  # Docker's internal DNS server

    upstream web_service {
        server web-service:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
